<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/hotelFragment">

    <fragment
        android:id="@+id/hotelFragment"
        android:name="com.example.hotelbooking.presentation.hotel.ui.HotelFragment"
        android:label="fragment_hotel"
        tools:layout="@layout/fragment_hotel" >
        <action
            android:id="@+id/action_hotelFragment_to_roomsFragment2"
            app:destination="@id/roomsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.hotelbooking.presentation.booking.ui.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.hotelbooking.presentation.order.ui.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" />
    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.example.hotelbooking.presentation.rooms.ui.RoomsFragment"
        android:label="fragment_rooms"
        tools:layout="@layout/fragment_rooms" >
        <argument
            android:name="hotelName"
            app:argType="string" />
        <action
            android:id="@+id/action_roomsFragment_to_hotelFragment"
            app:destination="@id/hotelFragment"
            app:popUpTo="@id/hotelFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>