<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/booking_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_background"
    tools:context=".presentation.booking.ui.BookingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/booking_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/top_app_bar_layout"
            style="@style/Widget.Material3.AppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                app:layout_scrollEffect="compress"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="@string/booking"
                app:titleCentered="true"
                app:titleTextAppearance="@style/TopBarTitle"
                app:titleTextColor="@color/black" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/basic_info_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@drawable/basic_item_background"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/medium_margin"
            android:paddingVertical="@dimen/medium_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_app_bar_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/about_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rating_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="7dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:contentDescription="@string/rating_star"
                    android:src="@drawable/ic_rating_star"
                    app:layout_constraintBottom_toBottomOf="@+id/rating_text"
                    app:layout_constraintEnd_toStartOf="@id/rating_text"
                    app:layout_constraintTop_toTopOf="@+id/rating_text" />

                <TextView
                    android:id="@+id/rating_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_med_500"
                    android:text="@string/rating_message"
                    android:textColor="@color/rating_text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="5 Превосходно" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/hotel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/sf_pro_display_med_500"
                android:textSize="22sp"
                tools:text="Steigenberger Makadi" />

            <TextView
                android:id="@+id/hotel_address"
                style="@style/AddressTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Madinat Makadi, Safaga Road, Makadi Bay, Египет" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/booking_info_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@drawable/basic_item_background"
            android:paddingHorizontal="@dimen/medium_margin"
            android:paddingVertical="@dimen/medium_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/basic_info_layout">

            <TextView
                android:id="@+id/departure_place"
                style="@style/BookingTextDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/departure_place"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/departure_place_data" />

            <TextView
                android:id="@+id/country_city"
                style="@style/BookingTextDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/country_city"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/country_city_data" />

            <TextView
                android:id="@+id/dates"
                style="@style/BookingTextDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dates"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dates_data" />

            <TextView
                android:id="@+id/number_of_nights"
                style="@style/BookingTextDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_of_nights"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/number_of_nights_data" />

            <TextView
                android:id="@+id/hotel_text"
                style="@style/BookingTextDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hotel"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/hotel_text_data" />

            <TextView
                android:id="@+id/room_name"
                style="@style/BookingTextDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/room"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/room_name_data" />

            <TextView
                android:id="@+id/nutrition"
                style="@style/BookingTextDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nutrition"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/nutrition_data" />


            <TextView
                android:id="@+id/departure_place_data"
                style="@style/BookingTextData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="156dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Санкт-Петербург" />

            <TextView
                android:id="@+id/country_city_data"
                style="@style/BookingTextData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="156dp"
                android:layout_marginTop="@dimen/medium_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/departure_place_data"
                tools:text="Египет, Хургада" />

            <TextView
                android:id="@+id/dates_data"
                style="@style/BookingTextData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="156dp"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/tour_dates"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/country_city_data"
                tools:text="19.09.2023 – 27.09.2023" />

            <TextView
                android:id="@+id/number_of_nights_data"
                style="@style/BookingTextData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="156dp"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/number_of_nights_data"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dates_data"
                tools:text="7 ночей" />

            <TextView
                android:id="@+id/hotel_text_data"
                style="@style/BookingTextData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="156dp"
                android:layout_marginTop="@dimen/medium_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/number_of_nights_data"
                tools:text="Steigenberger Makadi" />

            <TextView
                android:id="@+id/room_name_data"
                style="@style/BookingTextData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="156dp"
                android:layout_marginTop="@dimen/medium_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hotel_text_data"
                tools:text="Стандартный с видом на бассейн или сад" />

            <TextView
                android:id="@+id/nutrition_data"
                style="@style/BookingTextData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="156dp"
                android:layout_marginTop="@dimen/medium_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/room_name_data"
                tools:text="Санкт-Петербург" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/customer_info_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@drawable/basic_item_background"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/medium_margin"
            android:paddingVertical="@dimen/medium_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/booking_info_layout">

            <TextView
                android:id="@+id/customer_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_med_500"
                android:text="@string/customer_info"
                android:textSize="22sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_input_layout"
                style="@style/CustomEditTextLayout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="20dp"
                android:hint="@string/phone_number">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone_input_edit_text"
                    style="@style/CustomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/edit_text_background"
                    android:ems="16"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_input_layout"
                style="@style/CustomEditTextLayout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:hint="@string/mail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_input_edit_text"
                    style="@style/CustomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:background="@drawable/edit_text_background"
                    android:ems="16"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:fontFamily="@font/sf_pro_display_reg_400"
                android:text="@string/security_info"
                android:textColor="@color/grey_text_color"
                android:textSize="14sp" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tourists_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/customer_info_layout"
            tools:itemCount="1"
            tools:listitem="@layout/tourist_item" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_tourist_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin"
            android:background="@drawable/basic_item_background"
            android:paddingHorizontal="@dimen/medium_margin"
            android:paddingVertical="@dimen/medium_margin"
            app:layout_constraintTop_toBottomOf="@id/tourists_recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_med_500"
                android:text="@string/add_tourist"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/add_tourist_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/hide_show_button"
                android:src="@drawable/add_button"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/costs_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:background="@drawable/basic_item_background"
            android:paddingHorizontal="@dimen/medium_margin"
            android:paddingVertical="@dimen/medium_margin"
            app:layout_constraintTop_toBottomOf="@id/add_tourist_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tour_price_name"
                style="@style/BookingTextDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tour"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fuel_price_name"
                style="@style/BookingTextDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/fuel_cost"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tour_price_name" />

            <TextView
                android:id="@+id/service_price_name"
                style="@style/BookingTextDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/service_cost"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fuel_price_name" />

            <TextView
                android:id="@+id/total_price_name"
                style="@style/BookingTextDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="@string/total_cost"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/service_price_name" />


            <TextView
                android:id="@+id/tour_price_data"
                style="@style/BookingTextData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="156dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="186 600 ₽" />

            <TextView
                android:id="@+id/fuel_price_data"
                style="@style/BookingTextData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="156dp"
                android:layout_marginTop="@dimen/medium_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tour_price_data"
                tools:text="9 300 ₽" />

            <TextView
                android:id="@+id/service_price_data"
                style="@style/BookingTextData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="156dp"
                android:layout_marginTop="@dimen/medium_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fuel_price_data"
                tools:text="2 136 ₽" />

            <TextView
                android:id="@+id/total_price_data"
                style="@style/BookingTextData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="156dp"
                android:layout_marginTop="@dimen/medium_margin"
                android:fontFamily="@font/sf_pro_display_semibold_600"
                android:textColor="@color/blue_link_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/service_price_data"
                tools:text="198 036 ₽" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/bottom_card_view"
            android:layout_width="0dp"
            android:layout_height="88dp"
            android:layout_marginTop="@dimen/small_margin"
            app:layout_constraintTop_toBottomOf="@id/costs_layout"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/button_to_order"
                style="@style/MainNavigationButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginHorizontal="@dimen/medium_margin"
                android:layout_marginTop="12dp"
                android:text="@string/pay_button_text" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/error_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="164dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/error"
                android:src="@drawable/ic_error" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingHorizontal="8dp"
                android:text="@string/something_went_wrong"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="164dp"
            android:indeterminateTint="@color/blue_link_color"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>